<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>オッさんWEBアプリ(最大傾斜角度算出)</title>
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="最大傾斜角度,改造申請,車検">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/slide.css">
<script type="text/javascript" src="./js/openclose.js"></script>
<script type="text/javascript" language="javascript" src="./js/ossan.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<a href="ossan.html"><img src="./images/ossan5.png" alt="オッさんWEBアプリ(最大傾斜角度算出)"></a>
<h1>オッさんが計算します(最大傾斜角度算出)</h1>
<p>・２軸４輪自動車の改造申請時に必要な最大傾斜角度を算出します。</p>
<p>・計算方式は重心移動実測による算出方法です。</p>
<p>・上から順に項目を入力後「～を計算する」ボタンを押します。</p>
<p>・最後に「判定する」ボタンをクリックします。</p>
<p>・各見出しタイトルを押すと各項目の説明が表示されます。</p>
</header>

<div id="contents">

  <div class="accbox">
    <input type="checkbox" id="label1" class="cssacc" />
    <label for="label1">重心高の算出</label>
    <div class="accshow">
      <!--ここに隠す中身-->
      <li>R  ：mm タイヤの有効回転半径</li>
      <li>L  ：mm 軸間距離</li>
      <li>W  ：kg 車輌重量</li>
      <li>Wr ：kg 空車状態及び水平時の後軸荷重</li>
      <li>h  ：前車輪を揚げた高さ</li>
      <li>cosθ</li>
      <li>sinθ</li>
      <li>Wr'：kg 前車輪をhmmだけ揚げた時の後軸荷重</li>
      <img src="./images/wr_dash.png">
      <li>H  ：mm 求める重心高</li>
      <img src="./images/h.png">
    </div>
  </div><!--//.accbox-->
  <form name="form1" id="id_form1" action="">
    <fieldset>
      <legend>重心高の算出：入力情報</legend>
      <label>R:<input name="n_r1" id="id_r1" type="number">mm</label>
      <label>L:<input name="n_L1" id="id_L1" type="number">mm</label><br>
      <label>W:<input name="n_W1" id="id_W1" type="number">kg</label>
      <label>Wr:<input name="n_Wr1" id="id_Wr1" type="number">kg</label><br>
      <label>h:<input name="n_h1" id="id_h1" type="number">mm</label>
    </fieldset>
    <input type="button" value="重心高を計算する" onclick="onButton1Click();" />
  </form>
  <div id="output">
    <fieldset>
      <legend>重心高の算出：計算結果</legend>
      <label>cosθ:<input name="n_cos_theta" id="id_cos_theta" readonly="true"></label><br>
      <label>sinθ:<input name="n_sin_theta" id="id_sin_theta" readonly="true"></label><br>
      <label>Wr'  :<input name="n_Wr_dash" id="id_Wr_dash" readonly="true">kg </label><br>
      <label>H    :<input name="n_H" id="id_H" readonly="true">mm </label><br>
    </fieldset>
  </div>
  <hr/>
  <div class="accbox">
    <input type="checkbox" id="label2" class="cssacc" />
    <label for="label2">安定幅の計算</label>
    <div class="accshow">
      <li>Tf :mm 前輪距</li>
      <li>Tr :mm 後輪距</li>
      <li>L  :mm 軸間距離</li>
      <li>W  :kg 車輌重量</li>
      <li>Wf :kg 空車状態及び水平時の前軸荷重</li>
      <li>Wr :kg 空車状態及び水平時の後軸荷重</li>
      <li>Wfl:kg 左前輪荷重</li>
      <li>Wfr:kg 右前輪荷重</li>
      <li>Wrl:kg 左後輪荷重</li>
      <li>Wrr:kg 右後輪荷重</li>
      <li>Bl :mm 求める左側安定幅</li>
      <img src="./images/bl.png">
      <li>Br：mm 求める右側安定幅</li>
      <img src="./images/br.png">
    </div>
  </div><!--//.accbox-->
  <form name="form2" id="id_form2" action="">
    <fieldset>
      <legend>安定幅の計算：入力情報</legend>
      <label>Tf:<input name="n_Tf2" id="id_Tf2" type="number">mm</label>
      <label>Tr:<input name="n_Tr2" id="id_Tr2" type="number">mm</label><br>
      <label>L:<input name="n_L2" id="id_L2" readonly="true">mm</label>
      <label>W :<input name="n_W2" id="id_W2" readonly="true">kg</label><br>
      <label>Wf :<input name="n_Wf2" id="id_Wf2" type="number">kg</label>
      <label>Wr:<input name="n_Wr2" id="id_Wr2" readonly="true">kg</label><br>
      <label>Wfl:<input name="n_Wfl2" id="id_Wfl2" type="number">kg</label>
      <label>Wfr:<input name="n_Wfr2" id="id_Wfr2" type="number">kg</label><br>
      <label>Wrl:<input name="n_Wrl2" id="id_Wrl2" type="number">kg</label>
      <label>Wrr:<input name="n_Wrr2" id="id_Wrr2" type="number">kg</label>
    </fieldset>
    <input type="button" value="安定幅を計算する" onclick="onButton2Click();" />
  </form>
  <hr/>
  <div id="output">
    <fieldset>
      <legend>安定幅の計算：計算結果</legend>
      <label>Bl:<input name="n_Bl" id="id_Bl" readonly="true">mm</label><br>
      <label>Br:<input name="n_Br" id="id_Br" readonly="true">mm</label><br>
    </fieldset>
  </div>
  <hr/>
  <div class="accbox">
    <input type="checkbox" id="label3" class="cssacc" />
    <label for="label3">最大安定傾斜角度の計算</label>
    <div class="accshow">
      <li>Bl:mm 左側安定幅</li>
      <li>Br:mm 右側安定幅</l>
      <li>H :mm 重心高</li>
    </div>
  </div><!--//.accbox-->
  <form name="form3" id="id_form3" action="">
    <fieldset>
      <legend>最大安定傾斜角度の計算：入力情報</legend>
      <label>Bl:<input name="n_Bl2" id="id_Bl2" readonly="true">mm </label>
      <label>Br:<input name="n_Br2" id="id_Br2" readonly="true">mm </label><br>
      <label>H :<input name="n_H2" id="id_H2" readonly="true">mm </label>
    </fieldset>
    <input type="button" value="最大安定傾斜角度を計算する" onclick="onButton3Click();" />
  </form>
  <div class="accbox">
    <input type="checkbox" id="label4" class="cssacc" />
    <label for="label4">最大安定傾斜角度の判定</label>
    <div class="accshow">
      <li>tanβl:左安定傾斜角(ラジアン)</li>
      <img src="./images/tan_bl.png">
      <li>tanβr:右安定傾斜角(ラジアン)</li>
      <img src="./images/tan_br.png">
      <li>βl   :deg 左安定傾斜角</li>
      <li>βr   :deg 右安定傾斜角</li>
      <li>w     :kg 車両重量</li>
      <li>ＷW   :kg 車両総重量</li>
      <li>W/w   :車両総重量 / 車両重量</li>
      <li>判断基準：判定基準となる角度</li>
      <img src="./images/kekka1.png">
      <img src="./images/kekka2.png">
    </div>
  </div><!--//.accbox-->
  <form name="form4" id="id_form4" action="">
    <fieldset>
      <legend>最大安定傾斜角度の計算：計算結果</legend>
      <label>tanβl:<input name="n_tan_Bl3" id="id_tan_Bl3" readonly="true">rd </label>
      <label>tanβr:<input name="n_tan_Br3" id="id_tan_Br3" readonly="true">rd </label><br>
      <label>βl:<input name="n_Bl3" id="id_Bl3" readonly="true">deg </label>
      <label>βr:<input name="n_Br3" id="id_Br3" readonly="true">deg</label><br>
      <label>w:<input name="n_w3" id="id_w3" readonly="true">kg</label>
      <label>W:<input name="n_W3" id="id_W3" type="number">kg</label><br>
      <label>W/w:<input name="n_Ww" id="id_Ww" readonly="true"></label>
      <label>判断基準<input name="n_judgse" id="id_judge" readonly="true"></label>
    </fieldset>
    <input type="button" value="判定する" onclick="onButton4Click();" />
  </form>
  <hr/>
  <div id="output4">
    <fieldset>
      <legend>判定結果</legend>
      <div name="n_result" id="id_result" ></div><br>
    </fieldset>
  </div>
  <hr/>
</div>
<style>

form label {
 justify-content: space-between;
}
form label input {
}
form input[type=button]{
 margin-top:10px;
 margin-left:10px;
 width: 15em;
}
form input{
 margin-left:10px;
 width: 4em;
}

/*ボックス全体*/
.accbox {
    margin: 2em 0;
    padding: 0;
    max-width: 400px;/*最大幅*/
}

/*ラベル*/
.accbox label {
    display: block;
    margin: 1.5px 0;
    padding : 13px 12px;
    color: #ffba47;
    font-weight: bold;
    background: #fff2cc;
    cursor :pointer;
    transition: all 0.5s;
}

/*アイコンを表示*/
.accbox label:before {
    content: '\f054';
    font-family: 'FontAwesome';
    padding-right: 8px;
}

/*ラベルホバー時*/
.accbox label:hover {
    background :#ffe9a9;
}

/*チェックは隠す*/
.accbox input {
    display: none;
}

/*中身を非表示にしておく*/
.accbox .accshow {
    height: 0;
    padding: 2;
    overflow: hidden;
    opacity: 0;
    transition: 0.8s;
}

/*クリックで中身表示*/
.cssacc:checked + label + .accshow {
    height: auto;
    padding: 5px;
    background: #fff5eb;
    opacity: 1;
}

.accbox .accshow p {
    margin: 15px 10px;
    width:780px;

}

/*アイコンを入れ替える*/
.cssacc:checked + label:before {
    content: '\f078';
}
</style>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">http://ossan.mizunarano-mori.info</a> All Rights Reserved.</small>
</footer>

<iframe src="count/count.php" height="70" width="140" frameborder="0" scrolling="no"></iframe>

</div>
<!--/container-->

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
